# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=followupmate



#  DATABASE_URL=./data/followupmate.db  Database



# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password

# Paystack
PAYSTACK_SECRET_KEY=sk_test_049b178b150b1f929d3324122c53dbe6a1467d4f
PAYSTACK_PUBLIC_KEY=pk_test_fd01df17bdb1e7e6c1eba67dddc33cd210470372


# Server
PORT=3001
FRONTEND_URL=http://localhost:3000


# Optional: External Services
OPENAI_API_KEY=your-openai-api-key-for-ai-features












